
ctrl_interface=hostapd_ctrl
ctrl_interface_group=0

interface=wlx503eaa527cb7
ssid=ProDNPhotog
channel=11

wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=TKIP
rsn_ptksa_counters=3
rsn_gtksa_counters=0

wmm_enabled=1
wmm_advertised=0
hw_mode=g
auth_algs=3
wpa_passphrase=XXXXXXXX